
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans Regular'), local('OpenSans-Regular'), url(http://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFVZ0b.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
body{
    margin: 0 80px 60px 80px;
    font-family: 'Open Sans';
    background-color: rgba(142, 153, 153, 0.438);
}
.wreper{
    background-color: rgba(117, 116, 116, 0.267);
}
.containerH{
    background-color: white;
    padding: 0 6px;
}
           /* header content */
header{
    background: url(../img/apples.jpg) no-repeat center center;
    background-size: cover;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: 
    "nav nav nav nav"
    "main-title main-title main-title main-title"
    "main-button main-button main-button main-button"
    ;

}

header nav{
    grid-area: nav;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

}

header .main-title{
    grid-area: main-title;
    display: flex;
    flex-direction: column;
    align-items: center;  
    margin: 100px; 
}

header .main-button{
    grid-area: main-button;
    display: flex;
    align-items: center; 
    justify-content: center;
    margin:60px 0; 
}
a{
    text-decoration: none;
    color:white;
    margin: 0 20px;
}
li{
    list-style: none;
}
nav .nav-items ul{
    display: flex;
}
.main-title h1{
    color: white;
    margin: 10px;
    font-size: 40px;
    letter-spacing: 5px;
    

}
.main-title p{
    color: white;
    margin: 0;
    font-size: 13px;
    align-self: center;

}

.main-button button{
    color:white;
    width: 190px;
    height: 40px;
    background-color: rgba(43, 43, 43, 0.597);
    border:2px solid white;
    font-size: 11px;
}
button:hover{
    cursor: pointer;
    background-color: rgba(90, 89, 89, 0.597);
    
}
/* Under heder text */
.hd-par{
    grid-area: hd-par;
    display: flex;
    font-size: 25px;    
}
.hd-par2{
    grid-area: hd-par2;
    font-size: 13px;
}

.bottom-text{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "hd-par hd-par2"
    ;
    padding: 100px 40px;
}
                    /* Main Content */
.content-wraper{
    padding: 0 40px;
}
.ContainerContent{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 100px 300px 300px 300px 300px;
    grid-template-areas:
    "content-title content-title content-title content-title content-title "
    "ct-foto ct-foto ct-foto ct-text ct-text "
    "ct-text2 ct-text2 ct-foto2 ct-foto2 ct-foto2 "
    "ct-foto3 ct-foto3 ct-foto3 ct-text3 ct-text3"
    "ct-text4 ct-text4 ct-foto4 ct-foto4 ct-foto4"
    ;
}

.content-title{
    grid-area: content-title;
    display: flex;
    justify-content: center;
    font-size: 20px;
   
}
.ct-foto{
    grid-area: ct-foto;
}
.ct-text{
    grid-area: ct-text;
}
.ct-foto2{
    grid-area: ct-foto2;
}
.ct-text2{
    grid-area: ct-text2;
}
.ct-foto3{
    grid-area: ct-foto3;
}
.ct-text3{
    grid-area: ct-text3;
}

.ct-foto4{
    grid-area: ct-foto4;
}
.ct-text4{
    grid-area: ct-text4;
}

.ct-foto,.ct-foto3{
    background: url(../img/sample.jpg) no-repeat;
    max-width: 100%;
    background-size: cover;

}
.ct-foto2 , .ct-foto4{
    background: url(../img/sample3.jpg)no-repeat;
    max-width: 100%;
    background-size: cover;
    background-color: rgba(49, 49, 49, 0.616);

}
.ct-text, .ct-text2, .ct-text3, .ct-text4{
    display: flex;
    align-items: center;
    text-align: center;
}
.foto-inner{
    display: flex;
    justify-content: space-between;
    height: 100%;
    width: 100%;
    background: radial-gradient(circle, rgba(0, 0, 0, 0.136), rgba(0, 0, 0, 0.486));
}
 .foto-inner p:nth-child(1){
    font-size: 14px;
    font-weight: bold;
    color: white;
    margin-left: 10px;
    align-self: flex-end;
}
.foto-inner p:nth-child(2){
    color: white;
    border: 2px solid white;
    background-color: rgba(43, 43, 43, 0.597);
    margin-right: 10px;
    padding: 5px 15px;
    max-height: 23px;
}
.foto-inner p:nth-child(2):hover{
    cursor: pointer;
}
                            /* email-line */
h4{
    color: rgb(53, 51, 51);
}
.email-main-line{
    background-color: white;
    margin: 100px 0;
}
.email-line{
    display: grid;
    grid-template-columns: repeat(6, 1fr) ;
    grid-template-areas: 
    "subscribe-text subscribe-text subscribe-input subscribe-input subscribe-input subscribe-input";
    padding: 20px;
    

}
.subscribe-text{
    grid-area: subscribe-text;
    display: flex;
    justify-content: space-around;
}
.subscribe-input{
    grid-area: subscribe-input;
    display: flex;
    overflow: hidden;
    align-self: center;
    height: 50px;
}
.subscribe-text p{
    font-size: 20px;
}
.subscribe-input button{
    background-color:rgb(36, 35, 35);
    color: white;
    border: 1px solid black;
    float: left;
    width: 30%;
}
.subscribe-input input{
    border: 1px solid black;
    display: block;
    width: 100%;
    background-color: rgba(196, 192, 192, 0.267);
}
.subscribe-input input::placeholder{
    padding-left: 15px;
    color:black;
}
                                        /* footer */
footer{
    margin-top: 100px;
    background-color: white;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 200px 60px;
    grid-template-areas: 
    "tm-1 tm-2 tm-3 tm-4"
    "tm-5 tm-5 tm-5 tm-5"
}
.tm-1{
    grid-area: tm-1;
}
.tm-2{
    grid-area: tm-2;
}
.tm-3{
    grid-area: tm-3;
}
.tm-4{
    grid-area: tm-4;
}
.tm-5{
    grid-area: tm-5;
}
footer{
    padding: 70px 20px 0 20px;
}
footer h4{
    color: black;
}
footer p{
    font-size: 14px;
    color: grey;
}
.above-nav{
    display: flex;
    justify-content: space-between;
}
.footer-nav{
    display: flex;
    justify-content: space-between;

}
.last-nav ul{
    display: flex;
    font-size: 13px;
    
}
.last-nav ul li:nth-of-type(4) a{
    margin-right: 0;
}
.footer-nav ul li a{
    display: flex;
    list-style: none;
    color: black;
    margin-left: 5px;
}
.tm-4 input{
    border:1px solid black;
    background-color: rgba(196, 192, 192, 0.267);
    height: 30px;
}
.tm-4 input::placeholder{
    padding-left: 5px;
    color: black;
}
.tm-4 button{
    border:1px solid rgb(19, 19, 19);
    background-color: rgb(36, 35, 35);
    color: white;
    height: 34px;
    font-size: 12px;
}
.tm-4 p{
    margin-bottom: 0;
}
.tm-4 div{
    display: flex;
}






